농부는 당신이 작성한 프로그램을 맘에 들어했습니다. 그는 다시 찾아와 이제는 밀 뿐만 아니라 양파 , 토마토 , 당근도 팔고있다면서 새로운 버전을 요구합니다. 
그는 그가 파는 양(kg)에 따른 수입계산을 하는 새로운 버전을 원하고 있습니다.
이제 그는 200 코인이 아니라 1000 코인을 벌어야 쉴 수 있습니다.
당신의 도전자는 새로운 함수를 써야겠다고 하고 있습니다.

가격:
밀 (1 kg) 은 5 코인 입니다.
양파 (1 kg) 는 10 코인 입니다.
토마토 (1 kg) 는 7 코인 입니다.
당근 (1 kg) 은 8 코인 입니다.

예상 출력:
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): W
당신이 판매할 양을 입력하세요(kg): 10
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): O
당신이 판매할 양을 입력하세요(kg): 30
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): C
당신이 판매할 양을 입력하세요(kg): 80
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): T
당신이 판매할 양을 입력하세요(kg): 120
당신은 1830.000 코인을 벌었습니다, 이제 쉴 수 있습니다.
