농부는 당신이 작성한 프로그램 덕분에 행복한 나날을 지내고 있었습니다.
하지만 최근에 양파 농사를 짓는 사람이 늘어나서 가격을 5 코인으로
내릴 필요가 있다고 생각하였습니다.
따라서 기존 프로그램에 가격을 수정하는 기능이 필요해 당신을 찾아왔습니다.
그는 여전히 1000 코인을 벌어야 쉴 수 있습니다.
다만 언제 어떻게 변할지 모르니 모든 품목에 대하여 변경이 가능해야합니다.

기존 가격:
밀 (1 kg) 은 5 코인 입니다.
양파 (1 kg) 는 10 코인 입니다.
토마토 (1 kg) 는 7 코인 입니다.
당근 (1 kg) 은 8 코인 입니다.

예상 출력:
메뉴를 선택하세요 (가격변경 [M], 판매 [S]): M
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): O
새로운 가격을 입력하세요(coin): 5
양파의 가격을 5 coin 으로 변경하였습니다.
메뉴를 선택하세요 (가격변경 [M], 판매 [S]): S
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): W
당신이 판매할 양을 입력하세요(kg): 10
메뉴를 선택하세요 (가격변경 [M], 판매 [S]): S
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): O
당신이 판매할 양을 입력하세요(kg): 30
메뉴를 선택하세요 (가격변경 [M], 판매 [S]): S
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): C
당신이 판매할 양을 입력하세요(kg): 80
메뉴를 선택하세요 (가격변경 [M], 판매 [S]): S
수입원을 입력하세요 (밀 [W], 양파 [O], 토마토 [T], 당근 [C]): T
당신이 판매할 양을 입력하세요(kg): 120
당신은 1530.000 코인을 벌었습니다, 이제 쉴 수 있습니다.